#main {
  padding-top: 30px;
  margin: 0 auto;
  width: 322px;
  height: 303px;
  border: 1px solid grey;
  background-color: #F5F5F5;
  border-radius: 10px;
}
.block {
  padding: 0 30px;
}
.block-buttons {
  margin-bottom: 20px;
}
.block-main-input {
  padding: 0 30px;
  margin-bottom: 40px;
}
.block-donate-btn {
  padding: 0 30px;
}
.amount-btn {
  float: left;
  width: 80px;
  height: 40px;
  margin-right: 4px;
  margin-bottom: 4px;
  border-radius: 5px;
  border: 0;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,.25);
  color: #676767;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  letter-spacing: -.03em;
  cursor: pointer;
}
.amount-btn:focus {
  outline: 0;
}
.active {
  background-image: linear-gradient(to bottom,#5087d9 0,#4579c7 100%);
  background-repeat: repeat-x;
  box-shadow: none;
  color: #fff;
}
.clear {
  clear: both;
}
.donate-btn {
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  border: 0;
  border-radius: 5px;
  font-size: 18px;
  width: 100%;
  height: 56px;
  text-transform: uppercase;
  background-color: #5491EB;
  color: white;
  cursor: pointer;
}
.donate-btn:focus {
  outline: 0;
}
.amount-field {
  color: #676767;
  padding: 0 30px;
}
.table {
  display: table;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,.25);
  border: 1px solid #8C8C8C;
}
.price {
  width: 100%;
  line-height: 50px;
  height: 50px;
  font-weight: 400;
  color: #4c85db;
  font-size: 36px;
  border: 0;
  padding: 0 10px;
}
.price:focus {
  outline: 0;
}
.cell {
  display: table-cell;
}
.amount-field .currency {
  vertical-align: middle;
  padding-left: 13px;
  font-size: 21px;
  font-weight: 400;
}
.currency-select {
  line-height: 50px;
  height: 30px;
  top: 0;
  color: #676767;
  border: 0;
  vertical-align: middle;
  cursor: pointer;
}
.currency-select:focus {
  outline: 0;
}